{
  "name": "beet-nft",
  "version": "1.0.0",
  "description": "BeetleJuice NFT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranav-vijayananth/BeetNFT.git"
  },
  "keywords": [
    "BeetleJuice",
    "NFT"
  ],
  "author": "Pranav Vijayananth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranav-vijayananth/BeetNFT/issues"
  },
  "homepage": "https://github.com/pranav-vijayananth/BeetNFT#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "ethers": "^5.5.3",
    "hardhat": "^0.0.7"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "dotenv": "^14.2.0"
  }
}
